

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &#8212; NeMo Eval</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nemo-evaluator-launcher/configuration/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">NeMo Evaluator Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nemo-evaluator/index.html">NeMo Evaluator</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Configuration</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h1>
<p>The nemo-evaluator-launcher uses <a class="reference external" href="https://hydra.cc/docs/intro/">Hydra</a> for configuration management, providing a powerful and flexible way to compose configurations from multiple sources and override them via command line.</p>
<section id="configuration-structure">
<h2>Configuration Structure<a class="headerlink" href="#configuration-structure" title="Link to this heading">#</a></h2>
<p>The configuration is organized into these predefined sections:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">defaults</span></code></strong> - Specifies default execution and deployment methods</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">execution</span></code></strong> - Additional setup for execution configuration (<a class="reference internal" href="execution/index.html"><span class="std std-doc">Execution Overview</span></a> | <a class="reference internal" href="execution/local.html"><span class="std std-doc">Local</span></a>, <a class="reference internal" href="execution/slurm.html"><span class="std std-doc">Slurm</span></a>, <a class="reference internal" href="execution/lepton.html"><span class="std std-doc">Lepton</span></a>)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">deployment</span></code></strong> - Additional setup for deployment configuration (<a class="reference internal" href="deployment/index.html"><span class="std std-doc">Deployment Overview</span></a> | <a class="reference internal" href="deployment/vllm.html"><span class="std std-doc">vLLM</span></a>, <a class="reference internal" href="deployment/sglang.html"><span class="std std-doc">SGLang</span></a>, <a class="reference internal" href="deployment/nim.html"><span class="std std-doc">NIM</span></a>, <a class="reference internal" href="deployment/none.html"><span class="std std-doc">None</span></a>)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">target</span></code></strong> - API endpoint configuration (<a class="reference internal" href="target/index.html"><span class="std std-doc">Target Overview</span></a>)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">evaluation</span></code></strong> - Evaluation tasks from nemo-evaluator-launcher with additional setup like overriding default values (<a class="reference internal" href="evaluation/index.html"><span class="std std-doc">Evaluation Overview</span></a>)</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">execution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local</span><span class="w">  </span><span class="c1"># or slurm, lepton</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">deployment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span><span class="w">  </span><span class="c1"># or vllm, sglang, nim</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">_self_</span>

<span class="nt">execution</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># executor-specific settings...</span>

<span class="nt">deployment</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># deployment-specific settings...</span>

<span class="nt">target</span><span class="p">:</span>
<span class="w">  </span><span class="nt">api_endpoint</span><span class="p">:</span>
<span class="w">    </span><span class="nt">model_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your-model-name</span><span class="w">  </span><span class="c1"># example: meta/llama-3.1-8b-instruct</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://your-endpoint.com/v1/chat/completions</span><span class="w">  </span><span class="c1"># example: https://integrate.api.nvidia.com/v1/chat/completions</span>
<span class="w">    </span><span class="nt">api_key_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">API_KEY</span><span class="w">  </span><span class="c1"># example: API_KEY</span>

<span class="c1"># specify the benchmarks to evaluate</span>
<span class="nt">evaluation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">overrides</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># global overrides for all tasks</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">task_name</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">another_task</span>
<span class="w">      </span><span class="nt">overrides</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># task-specific overrides</span>
<span class="w">      </span><span class="nt">env_vars</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># task-specific environment variables</span>
</pre></div>
</div>
</section>
<section id="configuration-sections">
<h2>Configuration Sections<a class="headerlink" href="#configuration-sections" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="defaults">
<h1>1. Defaults<a class="headerlink" href="#defaults" title="Link to this heading">#</a></h1>
<p>Uses <a class="reference external" href="https://hydra.cc/docs/advanced/defaults_list/">Hydra’s defaults list</a> to compose configuration files. Mix and match execution backends and deployment methods.</p>
<p><strong>Available Options:</strong></p>
<ul class="simple">
<li><p><strong>Execution</strong>: <code class="docutils literal notranslate"><span class="pre">local</span></code>, <code class="docutils literal notranslate"><span class="pre">slurm</span></code>, <code class="docutils literal notranslate"><span class="pre">lepton</span></code></p></li>
<li><p><strong>Deployment</strong>: <code class="docutils literal notranslate"><span class="pre">vllm</span></code>, <code class="docutils literal notranslate"><span class="pre">sglang</span></code>, <code class="docutils literal notranslate"><span class="pre">nim</span></code>, <code class="docutils literal notranslate"><span class="pre">none</span></code></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="execution">
<h1>2. Execution<a class="headerlink" href="#execution" title="Link to this heading">#</a></h1>
<p>Defines how and where to run evaluations. See <a class="reference internal" href="execution/index.html"><span class="std std-doc">Execution Overview</span></a> for details.</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="execution/local.html"><span class="std std-doc">Local</span></a></strong>: Run on your machine with Docker</p></li>
<li><p><strong><a class="reference internal" href="execution/slurm.html"><span class="std std-doc">Slurm</span></a></strong>: Submit jobs to HPC clusters</p></li>
<li><p><strong><a class="reference internal" href="execution/lepton.html"><span class="std std-doc">Lepton</span></a></strong>: Deploy and run on Lepton AI</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="deployment">
<h1>3. Deployment<a class="headerlink" href="#deployment" title="Link to this heading">#</a></h1>
<p>Defines how to deploy and serve your model. See <a class="reference internal" href="deployment/index.html"><span class="std std-doc">Deployment Overview</span></a> for details.</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="deployment/vllm.html"><span class="std std-doc">vLLM</span></a></strong>: Fast LLM inference and serving</p></li>
<li><p><strong><a class="reference internal" href="deployment/sglang.html"><span class="std std-doc">SGLang</span></a></strong>: Fast serving framework for LLMs and VLMs</p></li>
<li><p><strong><a class="reference internal" href="deployment/nim.html"><span class="std std-doc">NIM</span></a></strong>: NVIDIA Inference Microservices</p></li>
<li><p><strong><a class="reference internal" href="deployment/none.html"><span class="std std-doc">None</span></a></strong>: Use existing endpoint (no deployment)</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="target">
<h1>4. Target<a class="headerlink" href="#target" title="Link to this heading">#</a></h1>
<p>Defines the model endpoint to evaluate. See <a class="reference internal" href="target/index.html"><span class="std std-doc">Target Overview</span></a> for details.</p>
<p>Used when <code class="docutils literal notranslate"><span class="pre">deployment:</span> <span class="pre">none</span></code> is specified. For evaluations with deployment, this is filled automatically.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="evaluation">
<h1>5. Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading">#</a></h1>
<p>Defines which benchmarks to run and their configuration. See <a class="reference internal" href="evaluation/index.html"><span class="std std-doc">Evaluation Overview</span></a> for details.</p>
<p>Common for all executors and can be reused between them. Supports both parameter overrides and custom <code class="docutils literal notranslate"><span class="pre">config</span></code> objects for advanced configuration.</p>
<section id="command-line-overrides">
<h2>Command Line Overrides<a class="headerlink" href="#command-line-overrides" title="Link to this heading">#</a></h2>
<p>You can override any configuration value from the command line using <a class="reference external" href="https://hydra.cc/docs/advanced/override_grammar/basic/">Hydra’s override syntax</a>. This allows you to test small changes without the necessity of writing a new config file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>examples<span class="w"> </span>--config-name<span class="w"> </span>local_llama_3_1_8b_instruct<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>execution.output_dir<span class="o">=</span>my_results<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>target.api_endpoint.model_id<span class="o">=</span>model/another/one
</pre></div>
</div>
</section>
<section id="configuration-sources">
<h2>Configuration Sources<a class="headerlink" href="#configuration-sources" title="Link to this heading">#</a></h2>
<p>All configuration files are available in the nemo-evaluator-launcher repository:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#../../../packages/nemo-evaluator-launcher/src/nemo_evaluator_launcher/configs"><span class="xref myst">Main Config Directory</span></a></p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="validate-configuration-with-dry-run">
<h3>Validate Configuration with Dry Run<a class="headerlink" href="#validate-configuration-with-dry-run" title="Link to this heading">#</a></h3>
<p>Always test your configuration before running evaluations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Preview your job configuration without executing</span>
nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>configs<span class="w"> </span>--config-name<span class="w"> </span>your_config<span class="w"> </span>--dry-run

<span class="c1"># This shows the complete resolved configuration and scripts that would be generated</span>
</pre></div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="debug-mode">
<h1>Debug Mode<a class="headerlink" href="#debug-mode" title="Link to this heading">#</a></h1>
<p>Enable debug logging for detailed error information and troubleshooting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set environment variable (recommended)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NEMO_EVALUATOR_LOG_LEVEL</span><span class="o">=</span>DEBUG

<span class="c1"># Run your evaluation</span>
nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-name<span class="w"> </span>your_config
</pre></div>
</div>
<section id="log-failed-requests-responses-pair">
<h2>Log failed requests responses pair<a class="headerlink" href="#log-failed-requests-responses-pair" title="Link to this heading">#</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">evaluation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">overrides</span><span class="p">:</span>
<span class="w">    </span><span class="nt">target.api_endpoint.adapter_config.log_failed_requests</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
<section id="log-requests">
<h2>Log requests<a class="headerlink" href="#log-requests" title="Link to this heading">#</a></h2>
<p>You can set limit by default <code class="docutils literal notranslate"><span class="pre">max_logged_requests</span></code> is None (all requests will be logged)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">evaluation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">overrides</span><span class="p">:</span>
<span class="w">    </span><span class="nt">target.api_endpoint.adapter_config.max_logged_requests</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w"> </span>
<span class="w">    </span><span class="nt">target.api_endpoint.adapter_config.use_request_logging</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span>
</pre></div>
</div>
</section>
<section id="log-responses">
<h2>Log responses<a class="headerlink" href="#log-responses" title="Link to this heading">#</a></h2>
<p>You can set limit by default <code class="docutils literal notranslate"><span class="pre">max_logged_responses</span></code> is None (all requests will be logged)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">evaluation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">overrides</span><span class="p">:</span>
<span class="w">    </span><span class="nt">target.api_endpoint.adapter_config.max_logged_responses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w"> </span>
<span class="w">    </span><span class="nt">target.api_endpoint.adapter_config.use_response_logging</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span>
</pre></div>
</div>
</section>
<section id="test-with-limited-samples">
<h2>Test with Limited Samples<a class="headerlink" href="#test-with-limited-samples" title="Link to this heading">#</a></h2>
<p>Start with a small sample size to verify your configuration works:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">evaluation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">overrides</span><span class="p">:</span>
<span class="w">    </span><span class="nt">config.params.limit_samples</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># Test with only 10 samples</span>
</pre></div>
</div>
</section>
<section id="check-endpoint-availability">
<h2>Check Endpoint Availability<a class="headerlink" href="#check-endpoint-availability" title="Link to this heading">#</a></h2>
<p>Verify your endpoint is working before running full evaluations:</p>
<ul class="simple">
<li><p><strong>Test endpoint compatibility</strong>: See <a class="reference internal" href="../tutorials/deployments/testing-endpoint-oai-compatibility.html"><span class="std std-doc">Testing Endpoint OAI Compatibility</span></a></p></li>
<li><p><strong>Check API keys</strong>: Ensure environment variables are set correctly</p></li>
</ul>
</section>
<section id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Configuration errors</strong>: Use <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> to validate before execution</p></li>
<li><p><strong>Endpoint timeouts</strong>: Increase <code class="docutils literal notranslate"><span class="pre">request_timeout</span></code> in your configuration</p></li>
<li><p><strong>Memory issues</strong>: Reduce <code class="docutils literal notranslate"><span class="pre">parallelism</span></code> or <code class="docutils literal notranslate"><span class="pre">limit_samples</span></code> for testing</p></li>
<li><p><strong>API key problems</strong>: Verify environment variable names match your configuration</p></li>
<li><p><strong>Hydra override syntax</strong>: Check <a class="reference external" href="https://hydra.cc/docs/advanced/override_grammar/basic/">Hydra’s override grammar</a> for correct syntax</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Debug Logging</strong>: <a class="reference internal" href="../../nemo-evaluator/reference/logging.html"><span class="std std-doc">Logging Configuration</span></a> - Detailed logging setup and troubleshooting</p></li>
<li><p><strong>Parameter Overrides</strong>: <a class="reference internal" href="../../nemo-evaluator/reference/cli.html#parameter-overrides"><span class="std std-ref">nemo-evaluator CLI Reference</span></a> - Complete guide to available parameters and override syntax</p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Configuration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-structure">Configuration Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-sections">Configuration Sections</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults">1. Defaults</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#execution">2. Execution</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment">3. Deployment</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#target">4. Target</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">5. Evaluation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-overrides">Command Line Overrides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-sources">Configuration Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validate-configuration-with-dry-run">Validate Configuration with Dry Run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-mode">Debug Mode</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-failed-requests-responses-pair">Log failed requests responses pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-requests">Log requests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-responses">Log responses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-with-limited-samples">Test with Limited Samples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-endpoint-availability">Check Endpoint Availability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues">Common Issues</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>

  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>