# NeMo Evaluator base image.
# Contains: nemo-evaluator[scoring,stats] + built-in BYOB benchmarks.
# Sufficient for: built-in benchmarks, gym://, pi://, container://.
#
# Build locally:
#   docker build -f docker/Dockerfile.base -t nemo-evaluator .
#
# Per-harness variants:
#   docker build -f docker/Dockerfile.lm-eval -t nemo-evaluator:lm-eval .
#   docker build -f docker/Dockerfile.skills  -t nemo-evaluator:skills  .
#   docker build -f docker/Dockerfile.mteb    -t nemo-evaluator:mteb    .
#   docker build -f docker/Dockerfile.gym     -t nemo-evaluator:gym     .
#   docker build -f docker/Dockerfile.full    -t nemo-evaluator:full    .
#
# CI builds and pushes to the GitLab container registry automatically.

FROM python:3.11-slim AS base

WORKDIR /app
RUN pip install --no-cache-dir --upgrade pip

COPY pyproject.toml README.md ./
COPY src/ src/

RUN pip install --no-cache-dir ".[scoring,stats]"

ENV PYTHONUNBUFFERED=1

CMD ["nel", "--help"]
