# Copyright (c) 2025, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM nvcr.io/nvidia/pytorch:25.05-py3

ENV PIP_CONSTRAINT=""

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y curl git libopenmpi-dev libpython3.12 python3-pip python3-venv

ARG UV_VERSION=0.7.2
ENV PATH="/root/.local/bin:$PATH"
RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"
ENV UV_LINK_MODE=copy

# NOTE(martas): copy-paste from export-deploy, might not be needed
ENV CXXFLAGS="-D_GLIBCXX_USE_CXX11_ABI=0"

# Install all
WORKDIR /workspace

# Copy necessary files for installation
COPY pyproject.toml /workspace/
COPY src /workspace/src
COPY README.md /workspace/
COPY uv.lock /workspace/
COPY docker/common/install.sh /workspace/docker/common/install.sh
COPY docker/common/install_conflicting_deps.sh /workspace/docker/common/install_conflicting_deps.sh
RUN --mount=type=secret,id=GH_TOKEN bash -ex -c '\
    PAT=$(cat /run/secrets/GH_TOKEN) && \
    echo -e "machine github.com\n  login token\n  password $PAT" > ~/.netrc && \
    chmod 600 ~/.netrc && \
    bash /workspace/docker/common/install.sh && \
    rm ~/.netrc'

# Fix for triton 3.3 (part of NGC PyT25.05, presumably until 25.07)
COPY external/patches/triton-lang_triton_6570_lazy_init.patch /workspace/external/patches/triton-lang_triton_6570_lazy_init.patch
RUN patch \
    -p1 \
    --force \
    $(python -c "import triton; print(triton.__path__[0])")/runtime/autotuner.py \
    /workspace/external/patches/triton-lang_triton_6570_lazy_init.patch

# NOTE(martas): copy-paste from export-deploy without it I get
# "ImportError: /opt/hpcx/ucc/lib/libucc.so.1: undefined symbol: ucs_config_doc_nop"
# when trying to import torch
ENV LD_LIBRARY_PATH=/opt/hpcx/ucx/lib:$LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH=/opt/hpcx/ompi/lib:$LD_LIBRARY_PATH