# nemo-evaluator + NeMo Gym resource servers
# For: gym:// benchmarks running native Gym servers (spider2_lite, xstest, finance, etc.)
#
# Gym requires Python >=3.12.
#
# Build:
#   docker build -f docker/Dockerfile.gym -t nemo-evaluator:gym .
#
# To pin a Gym version:
#   docker build -f docker/Dockerfile.gym --build-arg GYM_REF=v0.2.0 -t nemo-evaluator:gym .
FROM python:3.12-slim AS base

RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN pip install --no-cache-dir --upgrade pip

COPY pyproject.toml README.md ./
COPY src/ src/

RUN pip install --no-cache-dir ".[scoring,stats]"

ARG GYM_REPO=https://github.com/NVIDIA-NeMo/Gym.git
ARG GYM_REF=main

RUN git clone --depth 1 -b ${GYM_REF} ${GYM_REPO} /opt/Gym

WORKDIR /opt/Gym
RUN pip install --no-cache-dir .

# Only deps for resource servers we actually ship (spider2_lite, xstest, finance_sec_search).
# spider2_lite and xstest need nothing beyond Gym itself.
# TODO: Add more resource servers deps as needed.
RUN pip install --no-cache-dir "beautifulsoup4>=4.12.0" "tavily==1.1.0"

ENV GYM_PATH=/opt/Gym
ENV PYTHONPATH=/opt/Gym
ENV PYTHONUNBUFFERED=1

WORKDIR /app
CMD ["nel", "--help"]
