

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Add On-Demand Evaluation Packages &#8212; NeMo Eval</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scripts';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build and Test the Documentation" href="documentation.html" />
    <link rel="prev" title="Run Evaluation Using Task Without Pre-Defined Config" href="custom-task.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="evaluation-doc.html">Evaluate NeMo 2.0 Checkpoints</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="evaluation-adapters.html">Evaluation Adapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="logprobs.html">Evaluate LLMs Using Log-Probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-task.html">Run Evaluation Using Task Without Pre-Defined Config</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Add On-Demand Evaluation Packages</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Build and Test the Documentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apidocs/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.utils</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.utils.ray_deploy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.utils.ray_deploy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.utils.api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.utils.api</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.utils.base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.utils.base</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.adapters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.adapters</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.adapters.interceptors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.adapters.interceptors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.adapters.server.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.adapters.server</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.adapters.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.adapters.utils</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.api</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidocs/nemo_eval/nemo_eval.package_info.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nemo_eval.package_info</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Add On-Demand Evaluation Packages</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="add-on-demand-evaluation-packages">
<h1>Add On-Demand Evaluation Packages<a class="headerlink" href="#add-on-demand-evaluation-packages" title="Link to this heading">#</a></h1>
<p>This guide explains how to extend the NeMo evaluation environment by adding optional NVIDIA Eval Factory packages. It walks through installation, setup, and execution steps for various frameworks such as BFCL, garak, BigCode, simple-evals, and safety-harness, each enabling specialized model assessments.</p>
<section id="add-new-evaluation-frameworks">
<h2>Add New Evaluation Frameworks<a class="headerlink" href="#add-new-evaluation-frameworks" title="Link to this heading">#</a></h2>
<p>The NeMo Framework Docker image comes with <code class="docutils literal notranslate"><span class="pre">nvidia-lm-eval</span></code> pre-installed.
However, you can add more evaluation frameworks by installing additional NVIDIA Eval Factory packages.</p>
<p>For each package, follow these steps:</p>
<ol class="arabic simple">
<li><p>Install the required package.</p></li>
<li><p>Deploy your model:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># File deploy.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">deploy</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">CHECKPOINT_PATH</span> <span class="o">=</span> <span class="s2">&quot;/checkpoints/llama-3_2-1b-instruct_v2.0&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos"> 9</span>    <span class="n">deploy</span><span class="p">(</span>
<span class="linenos">10</span>        <span class="n">nemo_checkpoint</span><span class="o">=</span><span class="n">CHECKPOINT_PATH</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="n">max_input_len</span><span class="o">=</span><span class="mi">8192</span><span class="p">,</span>
<span class="linenos">12</span>    <span class="p">)</span>
</pre></div>
</div>
<p>Run the deployment in the background:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>deploy.py
</pre></div>
</div>
<p>Make sure to open two separate terminals within the same container for executing the deployment and evaluation.</p>
<ol class="arabic simple" start="3">
<li><p>(Optional) Export the required environment variables.</p></li>
<li><p>Run the evalution of your choice.</p></li>
</ol>
<p>Below you can find examples for enabling and launching evaluations for different frameworks.
Note that all example use only a subset of samples.
To run the evaluation on the whole dataset, remove the <code class="docutils literal notranslate"><span class="pre">&quot;limit_samples&quot;</span></code> parameter.</p>
</section>
<section id="enable-bfcl">
<h2>Enable BFCL<a class="headerlink" href="#enable-bfcl" title="Link to this heading">#</a></h2>
<p>First, install the <a class="reference external" href="https://pypi.org/project/nvidia-bfcl/">nvidia-bfcl</a> package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>nvidia-bfcl<span class="o">==</span><span class="m">25</span>.6
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run the evaluation:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.utils.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">EvaluationConfig</span><span class="p">,</span> <span class="n">EvaluationTarget</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;megatron_model&quot;</span>
<span class="linenos"> 6</span><span class="n">chat_url</span> <span class="o">=</span> <span class="s2">&quot;http://0.0.0.0:8080/v1/chat/completions/&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">target_config</span> <span class="o">=</span> <span class="n">EvaluationTarget</span><span class="p">(</span>
<span class="linenos">10</span>    <span class="n">api_endpoint</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">11</span>        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">chat_url</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;chat&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="p">}</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">eval_config</span> <span class="o">=</span> <span class="n">EvaluationConfig</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;bfclv3_ast&quot;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;/results/&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;limit_samples&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="linenos">16</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">target_cfg</span><span class="o">=</span><span class="n">target_config</span><span class="p">,</span> <span class="n">eval_cfg</span><span class="o">=</span><span class="n">eval_config</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="enable-garak">
<h2>Enable garak<a class="headerlink" href="#enable-garak" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Install the <a class="reference external" href="https://pypi.org/project/nvidia-eval-factory-garak/">nvidia-eval-factory-garak</a> package:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>nvidia-eval-factory-garak<span class="o">==</span><span class="m">25</span>.6
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run the evaluation:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.utils.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">EvaluationConfig</span><span class="p">,</span> <span class="n">EvaluationTarget</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;megatron_model&quot;</span>
<span class="linenos"> 6</span><span class="n">chat_url</span> <span class="o">=</span> <span class="s2">&quot;http://0.0.0.0:8080/v1/chat/completions/&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">target_config</span> <span class="o">=</span> <span class="n">EvaluationTarget</span><span class="p">(</span>
<span class="linenos">10</span>    <span class="n">api_endpoint</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">11</span>        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">chat_url</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;chat&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="p">}</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">eval_config</span> <span class="o">=</span> <span class="n">EvaluationConfig</span><span class="p">(</span>
<span class="linenos">16</span>    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;garak&quot;</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;/results/&quot;</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;extra&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;probes&quot;</span><span class="p">:</span> <span class="s2">&quot;ansiescape.AnsiEscaped&quot;</span><span class="p">}},</span>
<span class="linenos">19</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">target_cfg</span><span class="o">=</span><span class="n">target_config</span><span class="p">,</span> <span class="n">eval_cfg</span><span class="o">=</span><span class="n">eval_config</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="enable-bigcode">
<h2>Enable BigCode<a class="headerlink" href="#enable-bigcode" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Install the <a class="reference external" href="https://pypi.org/project/nvidia-bigcode/">nvidia-bigcode</a> package:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>nvidia-bigcode<span class="o">==</span><span class="m">25</span>.6
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run the evaluation:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.utils.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">EvaluationConfig</span><span class="p">,</span> <span class="n">EvaluationTarget</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;megatron_model&quot;</span>
<span class="linenos"> 6</span><span class="n">chat_url</span> <span class="o">=</span> <span class="s2">&quot;http://0.0.0.0:8080/v1/chat/completions/&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">target_config</span> <span class="o">=</span> <span class="n">EvaluationTarget</span><span class="p">(</span>
<span class="linenos">10</span>    <span class="n">api_endpoint</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">11</span>        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">chat_url</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;chat&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="p">}</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">eval_config</span> <span class="o">=</span> <span class="n">EvaluationConfig</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;mbpp&quot;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;/results/&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;limit_samples&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="linenos">16</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">target_cfg</span><span class="o">=</span><span class="n">target_config</span><span class="p">,</span> <span class="n">eval_cfg</span><span class="o">=</span><span class="n">eval_config</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="enable-simple-evals">
<h2>Enable simple-evals<a class="headerlink" href="#enable-simple-evals" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Install the <a class="reference external" href="https://pypi.org/project/nvidia-simple-evals/">nvidia-simple-evals</a> package:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>nvidia-simple-evals<span class="o">==</span><span class="m">25</span>.6
</pre></div>
</div>
<p>In the example below, we use the <code class="docutils literal notranslate"><span class="pre">AIME_2025</span></code> task, which follows the llm-as-a-judge approach for checking the output correctness.
By default, <a class="reference external" href="https://build.nvidia.com/meta/llama-3_3-70b-instruct">Llama 3.3 70B</a> NVIDIA NIM is used for judging.</p>
<ol class="arabic simple" start="2">
<li><p>To run evaluation, set your <a class="reference external" href="https://build.nvidia.com/">build.nvidia.com</a> API key as the <code class="docutils literal notranslate"><span class="pre">JUDGE_API_KEY</span></code> variable:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">JUDGE_API_KEY</span><span class="o">=</span>...
</pre></div>
</div>
<p>To customize the judge setting, see the instructions for <a class="reference external" href="https://pypi.org/project/nvidia-simple-evals/">NVIDIA Eval Factory package</a>.</p>
<ol class="arabic simple" start="3">
<li><p>Run the evaluation:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.utils.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">EvaluationConfig</span><span class="p">,</span> <span class="n">EvaluationTarget</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;megatron_model&quot;</span>
<span class="linenos"> 6</span><span class="n">chat_url</span> <span class="o">=</span> <span class="s2">&quot;http://0.0.0.0:8080/v1/chat/completions/&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">target_config</span> <span class="o">=</span> <span class="n">EvaluationTarget</span><span class="p">(</span>
<span class="linenos">10</span>    <span class="n">api_endpoint</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">11</span>        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">chat_url</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;chat&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="p">}</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">eval_config</span> <span class="o">=</span> <span class="n">EvaluationConfig</span><span class="p">(</span>
<span class="linenos">16</span>    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;AIME_2025&quot;</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;/results/&quot;</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;limit_samples&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
<span class="linenos">19</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">target_cfg</span><span class="o">=</span><span class="n">target_config</span><span class="p">,</span> <span class="n">eval_cfg</span><span class="o">=</span><span class="n">eval_config</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="enable-safety-harness">
<h2>Enable safety-harness<a class="headerlink" href="#enable-safety-harness" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Install the <a class="reference external" href="https://pypi.org/project/nvidia-safety-harness/">nvidia-safety-harness</a> package:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>nvidia-safety-harness<span class="o">==</span><span class="m">25</span>.6
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Deploy the judge model</p></li>
</ol>
<p>In the example below, we use the <code class="docutils literal notranslate"><span class="pre">aegis_v2</span></code> task, which requires the <a class="reference external" href="https://docs.nvidia.com/nim/llama-3-1-nemoguard-8b-contentsafety/latest/getting-started.html">Llama 3.1 NemoGuard 8B ContentSafety</a> model to assess your model’s responses.</p>
<p>The model is available through NVIDIA NIM.
See the <a class="reference external" href="https://docs.nvidia.com/nim/llama-3-1-nemoguard-8b-contentsafety/latest/getting-started.html">instructions</a> on deploying the judge model.</p>
<p>If you set a gated judge endpoint up, you must export your API key as the <code class="docutils literal notranslate"><span class="pre">JUDGE_API_KEY</span></code> variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">JUDGE_API_KEY</span><span class="o">=</span>...
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>To access the evaluation dataset, you must authenticate with the <a class="reference external" href="https://huggingface.co/docs/huggingface_hub/quick-start#authentication">Hugging Face Hub</a>.</p></li>
<li><p>Run the evaluation:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_eval.utils.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">EvaluationConfig</span><span class="p">,</span> <span class="n">EvaluationTarget</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;megatron_model&quot;</span>
<span class="linenos"> 6</span><span class="n">chat_url</span> <span class="o">=</span> <span class="s2">&quot;http://0.0.0.0:8080/v1/chat/completions/&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">target_config</span> <span class="o">=</span> <span class="n">EvaluationTarget</span><span class="p">(</span>
<span class="linenos">10</span>    <span class="n">api_endpoint</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">11</span>        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">chat_url</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;chat&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="p">}</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">eval_config</span> <span class="o">=</span> <span class="n">EvaluationConfig</span><span class="p">(</span>
<span class="linenos">16</span>    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;aegis_v2&quot;</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;/results/&quot;</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">19</span>        <span class="s2">&quot;limit_samples&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="linenos">20</span>        <span class="s2">&quot;extra&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">21</span>            <span class="s2">&quot;judge&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">22</span>                <span class="s2">&quot;model_id&quot;</span><span class="p">:</span> <span class="s2">&quot;llama-nemotron-safety-guard-v2&quot;</span><span class="p">,</span>
<span class="linenos">23</span>                <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://0.0.0.0:9000/v1/completions&quot;</span><span class="p">,</span>
<span class="linenos">24</span>            <span class="p">}</span>
<span class="linenos">25</span>        <span class="p">},</span>
<span class="linenos">26</span>    <span class="p">},</span>
<span class="linenos">27</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">target_cfg</span><span class="o">=</span><span class="n">target_config</span><span class="p">,</span> <span class="n">eval_cfg</span><span class="o">=</span><span class="n">eval_config</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>Make sure to modify the judge configuration in the provided snippet to match your Llama 3.1 NemoGuard 8B ContentSafety endoint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;extra&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;judge&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;model_id&quot;</span><span class="p">:</span> <span class="s2">&quot;my-llama-3.1-nemoguard-8b-content-safety-endpoint&quot;</span><span class="p">,</span>
                <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://my-hostname:1234/v1/completions&quot;</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="custom-task.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run Evaluation Using Task Without Pre-Defined Config</p>
      </div>
    </a>
    <a class="right-next"
       href="documentation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Build and Test the Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-new-evaluation-frameworks">Add New Evaluation Frameworks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-bfcl">Enable BFCL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-garak">Enable garak</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-bigcode">Enable BigCode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-simple-evals">Enable simple-evals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-safety-harness">Enable safety-harness</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>