[pytest]
pythonpath = src
filterwarnings =
    ignore:.*starlette.middleware.wsgi.*:DeprecationWarning
    ignore:.*leptonai.api.*:DeprecationWarning
    ignore:.*leptonai.photon.*:DeprecationWarning
    ignore:.*Pydantic V1 style.*:DeprecationWarning
    ignore:.*The v0 API is deprecated.*:DeprecationWarning
addopts = --disable-network
