sonar.projectKey=EngHW_DLAlgo_NeMo-Evaluator-Launcher_nv-eval-platform
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**,scripts/**
sonar.qualitygate.wait=true
