

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Executors Overview &#8212; NeMo Eval</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nemo-evaluator-launcher/executors/overview';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">NeMo Evaluator Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nemo-evaluator/index.html">NeMo Evaluator</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Executors Overview</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="executors-overview">
<h1>Executors Overview<a class="headerlink" href="#executors-overview" title="Link to this heading">#</a></h1>
<p>Executors run the evaluation for you by taking the appropriate Docker image (which contains the evaluation harness) and executing the selected benchmark in your environment. They orchestrate containerized runs, manage resources and IO paths, and ensure evaluations are reproducible across machines and clusters. Optionally, an executor can also provision and host the model endpoint as part of the workflow.</p>
<ul class="simple">
<li><p><strong>Core ideas</strong>:</p>
<ul>
<li><p>Your model is separate from the evaluation container; communication is via an OpenAI‑compatible API</p></li>
<li><p>Each benchmark runs in an open‑sourced Docker container for reproducibility</p></li>
<li><p>Execution backends can also optionally manage model deployment</p></li>
</ul>
</li>
</ul>
<section id="supported-execution-backends">
<h2>Supported execution backends<a class="headerlink" href="#supported-execution-backends" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Local</span></code>: run on your workstation with Docker</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Slurm</span></code>: submit jobs to an HPC cluster managed by Slurm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lepton</span></code>: deploy endpoints and run evaluations on Lepton AI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Custom</span></code>: build your own executor for any environment (e.g., AWS, Google Cloud, Azure, Kubernetes)</p></li>
</ul>
</section>
<section id="executor-features-comparison">
<h2>Executor Features Comparison<a class="headerlink" href="#executor-features-comparison" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Local</p></th>
<th class="head"><p>Slurm</p></th>
<th class="head"><p>Lepton</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Evaluation</strong></p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Deployment + Evaluation</strong></p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><strong>Resuming</strong></p></td>
<td><p>✅ (Manual)</p></td>
<td><p>✅ (Auto)</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Cloud Native</strong></p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><strong>Autoscaling</strong></p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Best For</strong></p></td>
<td><p>Development, Testing</p></td>
<td><p>HPC Clusters</p></td>
<td><p>Cloud Scale</p></td>
</tr>
</tbody>
</table>
</div>
<p>Tip: The simplest way to get started is the Local executor. It pulls the evaluation container to your machine and runs it locally. Your model can live anywhere—as long as it exposes an OpenAI‑compatible endpoint, the local run can call it. See the <a class="reference internal" href="../tutorials/local-evaluation-of-existing-endpoint.html"><span class="std std-doc">Local Evaluation Tutorial</span></a> for a step-by-step guide.</p>
<p>Some executors (e.g., Slurm, Lepton) can optionally host the model on‑the‑fly for the duration of the evaluation. In these cases, two containers are used:</p>
<ul class="simple">
<li><p>one for the containerized evaluation (benchmark harness), and</p></li>
<li><p>one for serving the model endpoint.</p></li>
</ul>
<p>When on‑the‑fly hosting is enabled, the evaluation configuration also includes a deployment section. See the <a class="reference internal" href="../configuration/deployment/index.html"><span class="std std-doc">deployment configuration documentation</span></a> and examples in the <a class="reference external" href="https://github.com/NVIDIA-NeMo/Eval/tree/main/packages/nemo-evaluator-launcher/examples">examples/</a> folder for Slurm and Lepton.</p>
</section>
<section id="common-workflow">
<h2>Common workflow<a class="headerlink" href="#common-workflow" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../configuration/index.html"><span class="std std-doc">Choose an executor and example config</span></a></p></li>
<li><p><a class="reference internal" href="#nemo-evaluator-launcher/configuration/target/index.md"><span class="xref myst">Point the target to your model endpoint</span></a></p></li>
<li><p><a class="reference internal" href="#job-management">Run and monitor logs</a></p></li>
<li><p><a class="reference internal" href="../exporters/overview.html"><span class="std std-doc">Optionally export results to dashboards or files</span></a></p></li>
</ol>
</section>
<section id="key-commands">
<h2>Key Commands<a class="headerlink" href="#key-commands" title="Link to this heading">#</a></h2>
<p><strong>Discovery:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List available benchmarks</span>
nemo-evaluator-launcher<span class="w"> </span>ls<span class="w"> </span>tasks
</pre></div>
</div>
<p><strong>Execution:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run evaluations</span>
nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>examples<span class="w"> </span>--config-name<span class="w"> </span>local_llama_3_1_8b_instruct
nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>examples<span class="w"> </span>--config-name<span class="w"> </span>slurm_llama_3_1_8b_instruct
</pre></div>
</div>
</section>
<section id="job-management">
<h2>Job Management<a class="headerlink" href="#job-management" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List runs and monitor</span>
nemo-evaluator-launcher<span class="w"> </span>ls<span class="w"> </span>runs
nemo-evaluator-launcher<span class="w"> </span>status<span class="w"> </span>&lt;invocation_id&gt;
nemo-evaluator-launcher<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>&lt;invocation_id&gt;
</pre></div>
</div>
<p><strong>Export Results:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Export to various destinations</span>
nemo-evaluator-launcher<span class="w"> </span><span class="nb">export</span><span class="w"> </span>&lt;invocation_id&gt;<span class="w"> </span>--dest<span class="w"> </span>&lt;local<span class="p">|</span>wandb<span class="p">|</span>mlflow<span class="p">|</span>gsheets&gt;
</pre></div>
</div>
<p>See <a class="reference internal" href="../exporters/overview.html"><span class="std std-doc">Exporters Documentation</span></a> for detailed export options.</p>
<section id="test-runs">
<h3>Test runs<a class="headerlink" href="#test-runs" title="Link to this heading">#</a></h3>
<p>Use a small subset to validate your setup before running full benchmarks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>examples<span class="w"> </span>--config-name<span class="w"> </span>&lt;your_config&gt;<span class="w"> </span>-o<span class="w"> </span>+config.params.limit_samples<span class="o">=</span><span class="m">10</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h3>
<p>View the fully resolved configuration without running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>examples<span class="w"> </span>--config-name<span class="w"> </span>local_llama_3_1_8b_instruct<span class="w"> </span>--dry-run
</pre></div>
</div>
</section>
<section id="create-your-own-executor">
<h3>Create your own executor<a class="headerlink" href="#create-your-own-executor" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Define how to provision resources and launch the evaluation containers</p></li>
<li><p>Implement log and artifact handling</p></li>
<li><p>Expose configuration for resource sizing, networking, and credentials</p></li>
<li><p>Optionally handle model deployment (bring‑up/tear‑down)</p></li>
</ul>
<p>See specific guides:</p>
<ul class="simple">
<li><p><a class="reference internal" href="local.html"><span class="std std-doc">Local</span></a></p></li>
<li><p><a class="reference internal" href="slurm.html"><span class="std std-doc">Slurm</span></a></p></li>
<li><p><a class="reference internal" href="lepton.html"><span class="std std-doc">Lepton</span></a></p></li>
<li><p>Custom: write your own executor to run evaluations anywhere</p></li>
</ul>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<p>For detailed configuration options, see the <a class="reference internal" href="../configuration/index.html"><span class="std std-doc">Configuration Documentation</span></a>.</p>
<section id="output-structure">
<h3>Output Structure<a class="headerlink" href="#output-structure" title="Link to this heading">#</a></h3>
<p>All executors generate standardized output with timestamped directories. The <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> you specify is mounted as <code class="docutils literal notranslate"><span class="pre">/results</span></code> inside the evaluation container.</p>
<p><strong>Common across all executors:</strong></p>
<ul class="simple">
<li><p>Configuration saved to <code class="docutils literal notranslate"><span class="pre">$HOME/.nemo-evaluator-launcher/run_configs</span></code></p></li>
<li><p>Timestamped run directories: <code class="docutils literal notranslate"><span class="pre">output_dir/2024-01-15-10-30-45-abc12345/</span></code></p></li>
<li><p><strong>Artifacts</strong>: Evaluation results, metrics, and task-specific outputs (see <a class="reference internal" href="../../nemo-evaluator/reference/outputs.html"><span class="std std-doc">NeMo Evaluator Outputs</span></a>)</p></li>
<li><p><strong>Logs</strong>: Execution logs, error messages, and status information</p></li>
</ul>
<p><strong>Example structure:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>output_dir/
├── 2024-01-15-10-30-45-abc12345/  # Timestamped run directory
│   ├── ifeval/                     # Task-specific directory
│   │   ├── artifacts/              # Results, metrics, predictions
│   │   └── logs/                   # Execution logs and status
│   └── humaneval_instruct/         # Another task
│       ├── artifacts/
│       └── logs/
</pre></div>
</div>
<p><strong>Executor-specific scripts:</strong></p>
<ul class="simple">
<li><p><strong>Local</strong>: <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> (per task) and <code class="docutils literal notranslate"><span class="pre">run_all.sh</span></code> (all tasks) for manual execution</p></li>
<li><p><strong>Slurm</strong>: <code class="docutils literal notranslate"><span class="pre">sbatch_*.sh</span></code> scripts with HPC job metadata</p></li>
</ul>
<p>For detailed output structure and executor-specific details, see the <a class="reference internal" href="#../../../../packages/nemo-evaluator-launcher"><span class="xref myst">nemo-evaluator-launcher documentation</span></a>.</p>
</section>
</section>
<section id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading">#</a></h2>
<p>See all available execution configurations: <a class="reference internal" href="#../../../../packages/nemo-evaluator-launcher/src/nemo_evaluator_launcher/configs/execution"><span class="xref myst">Execution Configs</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-execution-backends">Supported execution backends</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executor-features-comparison">Executor Features Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-workflow">Common workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-commands">Key Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#job-management">Job Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-runs">Test runs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-your-own-executor">Create your own executor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-structure">Output Structure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>