

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NeMo Evaluator Launcher Tutorial and Quickstart &#8212; NeMo Eval</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nemo-evaluator-launcher/tutorial';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">NeMo Evaluator Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nemo-evaluator/index.html">NeMo Evaluator</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">NeMo Evaluator Launcher Tutorial and Quickstart</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nemo-evaluator-launcher-tutorial-and-quickstart">
<h1>NeMo Evaluator Launcher Tutorial and Quickstart<a class="headerlink" href="#nemo-evaluator-launcher-tutorial-and-quickstart" title="Link to this heading">#</a></h1>
<p>Run reproducible evaluations against your own model endpoints. This guide shows the fastest path from a compatible endpoint to first results.</p>
<section id="install-the-launcher">
<h2>1) Install the launcher<a class="headerlink" href="#install-the-launcher" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install NeMo Evaluator launcher</span>
pip<span class="w"> </span>install<span class="w"> </span>nemo-evaluator-launcher
</pre></div>
</div>
</section>
<section id="prerequisite-an-openai-compatible-endpoint">
<h2>2) Prerequisite: an OpenAI-compatible endpoint<a class="headerlink" href="#prerequisite-an-openai-compatible-endpoint" title="Link to this heading">#</a></h2>
<p>NeMo Evaluator sends OpenAI-compatible requests to your model during evaluation. You must have an endpoint that accepts either chat or completions API calls and can handle the evaluation load.</p>
<p><strong>Configuration Examples</strong>: Explore ready-to-use configuration files in <a class="reference external" href="https://github.com/NVIDIA-NeMo/Eval/tree/main/packages/nemo-evaluator-launcher/examples"><code class="docutils literal notranslate"><span class="pre">packages/nemo-evaluator-launcher/examples/</span></code></a> for local, Lepton, and Slurm deployments with various model hosting options (vLLM, NIM, hosted endpoints).</p>
<p>Hosted endpoints (fastest):</p>
<ul>
<li><p><a class="reference external" href="https://build.nvidia.com">build.nvidia.com</a> (ready-to-use hosted models):
Hosted models expose OpenAI‑compatible APIs and work out of the box for evaluations — no hosting required. This is the fastest, least‑effort path to run evals across available endpoints.</p>
<p>Example model: <a class="reference external" href="https://build.nvidia.com/nvidia/llama-3.1-nemotron-nano-vl-8b-v1">nvidia/llama-3.1-nemotron-nano-vl-8b-v1</a></p>
<p>Minimal usage (override endpoint URL and key):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>examples<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config-name<span class="w"> </span>local_llama_3_1_8b_instruct<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>target.api_endpoint.url<span class="o">=</span>https://integrate.api.nvidia.com/v1/chat/completions<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>target.api_endpoint.api_key_name<span class="o">=</span>API_KEY
</pre></div>
</div>
<p>For NVIDIA APIs, see <a class="reference external" href="https://docs.omniverse.nvidia.com/guide-sdg/latest/setup.html#preview-and-set-up-an-api-key">Setting up API Keys</a>.</p>
<p>See examples for <a class="reference external" href="https://build.nvidia.com/">build.nvidia.com</a> usage in the <a class="reference internal" href="tutorials/local-evaluation-of-existing-endpoint.html"><span class="std std-doc">local evaluation tutorial</span></a>.</p>
</li>
</ul>
<p>Self-hosted options:</p>
<ul class="simple">
<li><p>TRT-LLM:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>trtllm-serve<span class="w"> </span>/path/to/your/model<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--backend<span class="w"> </span>pytorch<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--port<span class="w"> </span><span class="m">8000</span>
</pre></div>
</div>
<ul class="simple">
<li><p>vLLM:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span>vllm/vllm-openai:latest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model<span class="w"> </span>meta-llama/Llama-3.1-8B-Instruct
</pre></div>
</div>
<p><strong>Self-hosted options:</strong></p>
<p>For detailed deployment instructions, see the <a class="reference internal" href="tutorials/deployments/deployment-frameworks-guide.html"><span class="std std-doc">Deployment Frameworks Guide</span></a>.</p>
<p>To test your endpoint compatibility, see <a class="reference internal" href="tutorials/deployments/testing-endpoint-oai-compatibility.html"><span class="std std-doc">Testing Endpoint Compatibility</span></a>.</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h2>
<section id="list-available-benchmarks">
<h3>1. List Available Benchmarks<a class="headerlink" href="#list-available-benchmarks" title="Link to this heading">#</a></h3>
<p>View all available evaluation benchmarks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>ls<span class="w"> </span>tasks
</pre></div>
</div>
</section>
<section id="run-evaluations">
<h3>2. Run Evaluations<a class="headerlink" href="#run-evaluations" title="Link to this heading">#</a></h3>
<p>The NeMo Evaluator Launcher uses <a class="reference external" href="https://hydra.cc/docs/intro/">Hydra</a> for configuration management. You can run evaluations using predefined configurations or create your own.</p>
<section id="using-example-configurations">
<h4>Using Example Configurations<a class="headerlink" href="#using-example-configurations" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory contains ready-to-use configurations:</p>
<ul class="simple">
<li><p>Local execution: <a class="reference external" href="https://github.com/NVIDIA-NeMo/Eval/tree/main/packages/nemo-evaluator-launcher/examples/local_llama_3_1_8b_instruct.yaml">examples/local_llama_3_1_8b_instruct.yaml</a></p></li>
<li><p>Slurm execution: <a class="reference external" href="https://github.com/NVIDIA-NeMo/Eval/tree/main/packages/nemo-evaluator-launcher/examples/slurm_llama_3_1_8b_instruct.yaml">examples/slurm_llama_3_1_8b_instruct.yaml</a></p></li>
<li><p>Lepton AI execution: <a class="reference external" href="https://github.com/NVIDIA-NeMo/Eval/tree/main/packages/nemo-evaluator-launcher/examples/lepton_nim_llama_3_1_8b_instruct.yaml">examples/lepton_nim_llama_3_1_8b_instruct.yaml</a></p></li>
</ul>
<p>Run a local evaluation (requires <a class="reference external" href="https://www.docker.com/">Docker</a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>examples<span class="w"> </span>--config-name<span class="w"> </span>local_llama_3_1_8b_instruct<span class="w"> </span>--override<span class="w"> </span>execution.output_dir<span class="o">=</span>&lt;YOUR_OUTPUT_LOCAL_DIR&gt;
</pre></div>
</div>
<p>See guides for other backends:</p>
<ul class="simple">
<li><p><a class="reference internal" href="executors/slurm.html"><span class="std std-doc">Slurm</span></a></p></li>
<li><p><a class="reference internal" href="executors/lepton.html"><span class="std std-doc">Lepton</span></a></p></li>
</ul>
</section>
<section id="creating-custom-configurations">
<h4>Creating Custom Configurations<a class="headerlink" href="#creating-custom-configurations" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Create your own configuration directory:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>my_configs
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Copy an example configuration as a starting point:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>examples/local_llama_3_1_8b_instruct.yaml<span class="w"> </span>my_configs/my_evaluation.yaml
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Modify the <a class="reference internal" href="configuration/index.html"><span class="std std-doc">configuration</span></a> to suit your needs:</p>
<ul class="simple">
<li><p><a class="reference internal" href="configuration/target/index.html"><span class="std std-doc">Change the model endpoint</span></a></p></li>
<li><p><a class="reference internal" href="configuration/evaluation/index.html"><span class="std std-doc">Adjust evaluation parameters and select different benchmarks</span></a></p></li>
<li><p><a class="reference internal" href="configuration/deployment/index.html"><span class="std std-doc">Configure deployment settings</span></a></p></li>
<li><p><a class="reference internal" href="configuration/execution/index.html"><span class="std std-doc">Configure execution settings</span></a></p></li>
</ul>
</li>
<li><p>Run your custom configuration:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>my_configs<span class="w"> </span>--config-name<span class="w"> </span>my_evaluation
</pre></div>
</div>
</section>
<section id="configuration-overrides">
<h4>Configuration Overrides<a class="headerlink" href="#configuration-overrides" title="Link to this heading">#</a></h4>
<p>You can override configuration values from the command line (<code class="docutils literal notranslate"><span class="pre">-o</span></code> can be used multiple times, the notation follows <a class="reference external" href="https://hydra.cc/docs/advanced/override_grammar/basic/">Hydra override syntax</a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>examples<span class="w"> </span>--config-name<span class="w"> </span>local_llama_3_1_8b_instruct<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>execution.output_dir<span class="o">=</span>my_results<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>target.api_endpoint.model_id<span class="o">=</span>my_model
</pre></div>
</div>
</section>
<section id="environment-variables">
<h4>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading">#</a></h4>
<p>Environment variables can be specified for all tasks or for specific tasks. In the below example, the <code class="docutils literal notranslate"><span class="pre">JUDGE_API_KEY_FOR_ALL_TASKS</span></code> environment variable is mapped to the <code class="docutils literal notranslate"><span class="pre">JUDGE_API_KEY</span></code> environment variable for all tasks, and the <code class="docutils literal notranslate"><span class="pre">HF_TOKEN_FOR_GPQA_DIAMOND</span></code> environment variable is mapped to the <code class="docutils literal notranslate"><span class="pre">HF_TOKEN</span></code> environment variable for the <code class="docutils literal notranslate"><span class="pre">gpqa_diamond</span></code> task.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">evaluation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">env_vars</span><span class="p">:</span>
<span class="w">    </span><span class="nt">JUDGE_API_KEY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JUDGE_API_KEY_FOR_ALL_TASKS</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AA_AIME_2024</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AA_math_test_500</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpqa_diamond</span>
<span class="w">      </span><span class="nt">env_vars</span><span class="p">:</span>
<span class="w">        </span><span class="nt">HF_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HF_TOKEN_FOR_GPQA_DIAMOND</span>
</pre></div>
</div>
<p>For <a class="reference internal" href="executors/slurm.html#environment-variables"><span class="std std-ref">Slurm</span></a> and <a class="reference internal" href="executors/lepton.html#configuration-notes"><span class="std std-ref">Lepton</span></a>, there are also ways to pass environment variables to the execution (like deployment containers).</p>
</section>
</section>
<section id="check-evaluation-status">
<h3>3. Check Evaluation Status<a class="headerlink" href="#check-evaluation-status" title="Link to this heading">#</a></h3>
<p>Monitor the status of your evaluation jobs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>status<span class="w"> </span>&lt;job_id_or_invocation_id&gt;
</pre></div>
</div>
<p>You can check:</p>
<ul class="simple">
<li><p>Individual job status: <code class="docutils literal notranslate"><span class="pre">nemo-evaluator-launcher</span> <span class="pre">status</span> <span class="pre">&lt;job_id&gt;</span></code></p></li>
<li><p>All jobs in an invocation: <code class="docutils literal notranslate"><span class="pre">nemo-evaluator-launcher</span> <span class="pre">status</span> <span class="pre">&lt;invocation_id&gt;</span></code></p></li>
</ul>
<p>The status command returns JSON output with job status information.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-launcher">1) Install the launcher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisite-an-openai-compatible-endpoint">2) Prerequisite: an OpenAI-compatible endpoint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-available-benchmarks">1. List Available Benchmarks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-evaluations">2. Run Evaluations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-example-configurations">Using Example Configurations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-custom-configurations">Creating Custom Configurations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-overrides">Configuration Overrides</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-evaluation-status">3. Check Evaluation Status</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>