

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python API &#8212; NeMo Eval</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nemo-evaluator/workflows/python-api';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../nemo-evaluator-launcher/index.html">NeMo Evaluator Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">NeMo Evaluator</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Python API</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Link to this heading">#</a></h1>
<p>The NeMo Evaluator Python API provides programmatic access to evaluation capabilities through the <code class="docutils literal notranslate"><span class="pre">nemo-evaluator</span></code> package, allowing you to integrate evaluations into existing ML pipelines, automate workflows, and build custom evaluation applications.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The Python API is built on top of NeMo Evaluator and provides:</p>
<ul class="simple">
<li><p><strong>Programmatic Evaluation</strong>: Run evaluations from Python code using <code class="docutils literal notranslate"><span class="pre">evaluate</span></code>.</p></li>
<li><p><strong>Configuration Management</strong>: Dynamic configuration and parameter management.</p></li>
<li><p><strong>Adapter Integration</strong>: Access to the full adapter system capabilities.</p></li>
<li><p><strong>Result Processing</strong>: Programmatic access to evaluation results.</p></li>
<li><p><strong>Pipeline Integration</strong>: Seamless integration with existing ML workflows.</p></li>
</ul>
</section>
<section id="supported-pypi-wheels">
<h2>Supported PyPi Wheels<a class="headerlink" href="#supported-pypi-wheels" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Package Name</p></th>
<th class="head"><p>PyPI URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nvidia-bfcl</p></td>
<td><p>https://pypi.org/project/nvidia-bfcl/</p></td>
</tr>
<tr class="row-odd"><td><p>nvidia-bigcode-eval</p></td>
<td><p>https://pypi.org/project/nvidia-bigcode-eval/</p></td>
</tr>
<tr class="row-even"><td><p>nvidia-crfm-helm</p></td>
<td><p>https://pypi.org/project/nvidia-crfm-helm/</p></td>
</tr>
<tr class="row-odd"><td><p>nvidia-eval-factory-garak</p></td>
<td><p>https://pypi.org/project/nvidia-eval-factory-garak/</p></td>
</tr>
<tr class="row-even"><td><p>nvidia-lm-eval</p></td>
<td><p>https://pypi.org/project/nvidia-lm-eval/</p></td>
</tr>
<tr class="row-odd"><td><p>nvidia-mtbench-evaluator</p></td>
<td><p>https://pypi.org/project/nvidia-mtbench-evaluator/</p></td>
</tr>
<tr class="row-even"><td><p>nvidia-safety-harness</p></td>
<td><p>https://pypi.org/project/nvidia-safety-harness/</p></td>
</tr>
<tr class="row-odd"><td><p>nvidia-simple-evals</p></td>
<td><p>https://pypi.org/project/nvidia-simple-evals/</p></td>
</tr>
<tr class="row-even"><td><p>nvidia-tooltalk</p></td>
<td><p>https://pypi.org/project/nvidia-tooltalk/</p></td>
</tr>
<tr class="row-odd"><td><p>nvidia-vlmeval</p></td>
<td><p>https://pypi.org/project/nvidia-vlmeval/</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h2>
<section id="running-evaluations">
<h3>Running Evaluations<a class="headerlink" href="#running-evaluations" title="Link to this heading">#</a></h3>
<p>The following example script shows how to run evaluations through a Python script. Ensure that the <code class="docutils literal notranslate"><span class="pre">nvidia-simple-evals</span></code> package is installed. If you have not installed it yet, you can find the installation instructions <a class="reference external" href="https://pypi.org/project/nvidia-simple-evals/">here</a>.</p>
<p>First, import required packages:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_evaluator.core.evaluate</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nemo_evaluator.api.api_dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">EvaluationConfig</span><span class="p">,</span> 
    <span class="n">EvaluationTarget</span><span class="p">,</span> 
    <span class="n">ApiEndpoint</span><span class="p">,</span> 
    <span class="n">EndpointType</span><span class="p">,</span> 
    <span class="n">ConfigParams</span><span class="p">,</span>
    <span class="n">AdapterConfig</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="minimal-example">
<h3>Minimal Example<a class="headerlink" href="#minimal-example" title="Link to this heading">#</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">EvaluationConfig</span></code> dataclass to provide your evaluation setup.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> specifies the type of evaluation to be used, for example, <code class="docutils literal notranslate"><span class="pre">mmlu_pro</span></code>, <code class="docutils literal notranslate"><span class="pre">ifeval</span></code>, and so on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_dir</span></code> indicates where the results, cache and other files should be stored</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eval_config</span> <span class="o">=</span> <span class="n">EvaluationConfig</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;mmlu_pro&quot;</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./results&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">ConfigParams</span><span class="p">(</span>
        <span class="n">limit_samples</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># Limit to only 3 samples for testing</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Next, you need to define the EvaluationTarget:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">target_config</span> <span class="o">=</span> <span class="n">EvaluationTarget</span><span class="p">(</span>
    <span class="n">api_endpoint</span><span class="o">=</span><span class="n">ApiEndpoint</span><span class="p">(</span>
        <span class="n">model_id</span><span class="o">=</span><span class="s2">&quot;meta/llama-3.1-8b-instruct&quot;</span><span class="p">,</span>
        <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://integrate.api.nvidia.com/v1/chat/completions&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="n">EndpointType</span><span class="o">.</span><span class="n">CHAT</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;MY_API_KEY&quot;</span><span class="p">,</span>  <span class="c1"># name of the env variable</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In the ApiEndpoint dataclass:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model_id</span></code> represents the name or identifier of the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> points to the endpoint URL where the model is hosted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> refers to the type of the endpoint. It should be one of: <code class="docutils literal notranslate"><span class="pre">EndpointType.CHAT</span></code>, <code class="docutils literal notranslate"><span class="pre">EndpointType.COMPLETIONS</span></code>, <code class="docutils literal notranslate"><span class="pre">EndpointType.VLM</span></code>, <code class="docutils literal notranslate"><span class="pre">EndpointType.EMBEDDING</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CHAT</span></code> endpoint accepts structured input as a sequence of messages, for example, system, user, assistant roles, and returns a model-generated message, enabling controlled multi-turn interactions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COMPLETIONS</span></code> endpoint takes a single prompt string and returns a text continuation, typically used for one-shot or single-turn tasks without conversational structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VLM</span></code> endpoint hosts a model that has vision capabilities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EMBEDDING</span></code> endpoint hosts an embedding model.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">api_key</span></code> is the name of the environment variable that stores the API key required to access the gated endpoint</p></li>
</ul>
<p>After preparing <code class="docutils literal notranslate"><span class="pre">eval_config</span></code> and <code class="docutils literal notranslate"><span class="pre">target_config</span></code>, you can run the evaluation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Running Evaluation ===&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">eval_cfg</span><span class="o">=</span><span class="n">eval_config</span><span class="p">,</span> <span class="n">target_cfg</span><span class="o">=</span><span class="n">target_config</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Evaluation completed successfully: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Evaluation failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: This is expected if the model endpoint is not accessible&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading">#</a></h2>
<section id="direct-configuration-in-dataclasses">
<h3>Direct Configuration in Dataclasses<a class="headerlink" href="#direct-configuration-in-dataclasses" title="Link to this heading">#</a></h3>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">params</span></code> field in <code class="docutils literal notranslate"><span class="pre">EvaluationConfig</span></code> dataclass to override the default parameters, such as <code class="docutils literal notranslate"><span class="pre">temperature</span></code> or <code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eval_config</span> <span class="o">=</span> <span class="n">EvaluationConfig</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;mmlu_pro&quot;</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./results&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">ConfigParams</span><span class="p">(</span>
        <span class="n">limit_samples</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># Limit to only 3 samples for testing</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">max_new_tokens</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
        <span class="n">parallelism</span><span class="o">=</span><span class="mi">1</span>  <span class="c1"># number of asynchronous requests sent to the model</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can define the Adapters to be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create adapter configuration for advanced features</span>
<span class="n">adapter_config</span> <span class="o">=</span> <span class="n">AdapterConfig</span><span class="p">(</span>
    <span class="n">use_request_logging</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>      <span class="c1"># Log all requests</span>
    <span class="n">use_response_logging</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>     <span class="c1"># Log all responses</span>
    <span class="n">use_caching</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>              <span class="c1"># Enable caching</span>
    <span class="n">caching_dir</span><span class="o">=</span><span class="s2">&quot;/tmp/cache&quot;</span><span class="p">,</span>      <span class="c1"># Cache directory</span>
    <span class="n">use_reasoning</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>            <span class="c1"># Enable reasoning capabilities</span>
    <span class="n">save_responses</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>           <span class="c1"># Save responses to disk</span>
    <span class="n">log_failed_requests</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>      <span class="c1"># Log failed requests</span>
    <span class="n">use_system_prompt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>        <span class="c1"># Use custom system prompt</span>
    <span class="n">custom_system_prompt</span><span class="o">=</span><span class="s2">&quot;You are a helpful AI assistant. Please provide accurate and detailed answers.&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To use the adapter configuration, include it in the ApiEndpoint configuration when creating your EvaluationTarget:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">target_config</span> <span class="o">=</span> <span class="n">EvaluationTarget</span><span class="p">(</span>
    <span class="n">api_endpoint</span><span class="o">=</span><span class="n">ApiEndpoint</span><span class="p">(</span>
        <span class="n">model_id</span><span class="o">=</span><span class="s2">&quot;meta/llama-3.1-8b-instruct&quot;</span><span class="p">,</span>
        <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://integrate.api.nvidia.com/v1/chat/completions&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="n">EndpointType</span><span class="o">.</span><span class="n">CHAT</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;MY_API_KEY&quot;</span><span class="p">,</span>
        <span class="n">adapter_config</span><span class="o">=</span><span class="n">adapter_config</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can run the evaluation as before:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Running Evaluation ===&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">eval_cfg</span><span class="o">=</span><span class="n">eval_config</span><span class="p">,</span> <span class="n">target_cfg</span><span class="o">=</span><span class="n">target_config</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Evaluation completed successfully: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Evaluation failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: This is expected if the model endpoint is not accessible&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-overrides">
<h3>Using Overrides<a class="headerlink" href="#using-overrides" title="Link to this heading">#</a></h3>
<p>You can also customize your evaluation setup through the <code class="docutils literal notranslate"><span class="pre">overrides</span></code> field. First, create a <code class="docutils literal notranslate"><span class="pre">base_config</span></code> by converting your existing EvaluationConfig and EvaluationTarget configurations into a dictionary format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">base_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;config&quot;</span><span class="p">:</span> <span class="n">eval_config</span><span class="o">.</span><span class="n">model_dump</span><span class="p">(),</span>
    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="n">target_config</span><span class="o">.</span><span class="n">model_dump</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Prepare your dictionary of overrides:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">overrides</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;limit_samples&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>  <span class="c1"># Override to 5 samples</span>
            <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>   <span class="c1"># Override temperature</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;api_endpoint&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;adapter_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;use_caching&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">&quot;caching_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp/custom_cache&quot;</span><span class="p">,</span>
                <span class="s2">&quot;use_request_logging&quot;</span><span class="p">:</span> <span class="kc">True</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And update your base_dict with new values as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nemo_evaluator.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">deep_update</span>
<span class="n">final_config</span> <span class="o">=</span> <span class="n">deep_update</span><span class="p">(</span><span class="n">base_config</span><span class="p">,</span> <span class="n">overrides</span><span class="p">,</span> <span class="n">skip_nones</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Method 2: Using Overrides ===&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Base config limit_samples: </span><span class="si">{</span><span class="n">eval_config</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">limit_samples</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After override limit_samples: </span><span class="si">{</span><span class="n">final_config</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">][</span><span class="s1">&#39;params&#39;</span><span class="p">][</span><span class="s1">&#39;limit_samples&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, run the evaluation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_config</span> <span class="o">=</span> <span class="n">EvaluationConfig</span><span class="p">(</span><span class="o">**</span><span class="n">final_config</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">])</span>
<span class="n">new_target</span> <span class="o">=</span> <span class="n">EvaluationTarget</span><span class="p">(</span><span class="o">**</span><span class="n">final_config</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Running Evaluation ===&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">eval_cfg</span><span class="o">=</span><span class="n">new_config</span><span class="p">,</span> <span class="n">target_cfg</span><span class="o">=</span><span class="n">new_target</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Evaluation completed successfully: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Evaluation failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: This is expected if the model endpoint is not accessible&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="environment-variable-overrides">
<h3>Environment Variable Overrides<a class="headerlink" href="#environment-variable-overrides" title="Link to this heading">#</a></h3>
<p>You can also set environment variables for dynamic configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;ADAPTER_PORT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;3828&quot;</span> 
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;NEMO_EVALUATOR_LOG_LEVEL&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;DEBUG&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Environment Variables ===&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ADAPTER_PORT: </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ADAPTER_PORT&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NEMO_EVALUATOR_LOG_LEVEL: </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NEMO_EVALUATOR_LOG_LEVEL&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For full API reference, refer to <a class="reference internal" href="../reference/api.html"><span class="std std-doc">API</span></a> page.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-pypi-wheels">Supported PyPi Wheels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-evaluations">Running Evaluations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-example">Minimal Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-usage">Advanced Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-configuration-in-dataclasses">Direct Configuration in Dataclasses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-overrides">Using Overrides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variable-overrides">Environment Variable Overrides</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>