# {py:mod}`nemo_evaluator.api.run`

```{py:module} nemo_evaluator.api.run
```

```{autodoc2-docstring} nemo_evaluator.api.run
:parser: docs.autodoc2_docstrings_parser
:allowtitles:
```

## Module Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <nemo_evaluator.api.run.__all__>`
  - ```{autodoc2-docstring} nemo_evaluator.api.run.__all__
    :parser: docs.autodoc2_docstrings_parser
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: nemo_evaluator.api.run.__all__
:value: >
   ['run_eval']

```{autodoc2-docstring} nemo_evaluator.api.run.__all__
:parser: docs.autodoc2_docstrings_parser
```

````
