# {py:mod}`nemo_evaluator.api`

```{py:module} nemo_evaluator.api
```

```{autodoc2-docstring} nemo_evaluator.api
:parser: docs.autodoc2_docstrings_parser
:allowtitles:
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

nemo_evaluator.api.run
nemo_evaluator.api.api_dataclasses
nemo_evaluator.api.base
```

## Package Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <nemo_evaluator.api.__all__>`
  - ```{autodoc2-docstring} nemo_evaluator.api.__all__
    :parser: docs.autodoc2_docstrings_parser
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: nemo_evaluator.api.__all__
:value: >
   ['evaluate', 'show_available_tasks']

```{autodoc2-docstring} nemo_evaluator.api.__all__
:parser: docs.autodoc2_docstrings_parser
```

````
