# {py:mod}`nemo_evaluator.logging`

```{py:module} nemo_evaluator.logging
```

```{autodoc2-docstring} nemo_evaluator.logging
:parser: docs.autodoc2_docstrings_parser
:allowtitles:
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

nemo_evaluator.logging.config
nemo_evaluator.logging.context
nemo_evaluator.logging.utils
```

## Package Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <nemo_evaluator.logging.__all__>`
  - ```{autodoc2-docstring} nemo_evaluator.logging.__all__
    :parser: docs.autodoc2_docstrings_parser
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: nemo_evaluator.logging.__all__
:value: >
   ['BaseLoggingParams', 'get_logger', 'configure_logging', 'bind_request_id', 'request_context', 'get_...

```{autodoc2-docstring} nemo_evaluator.logging.__all__
:parser: docs.autodoc2_docstrings_parser
```

````
