

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Eval Factory Containers &#8212; NeMo Eval</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nemo-evaluator/reference/containers';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../nemo-evaluator-launcher/index.html">NeMo Evaluator Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">NeMo Evaluator</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Eval Factory Containers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="eval-factory-containers">
<h1>Eval Factory Containers<a class="headerlink" href="#eval-factory-containers" title="Link to this heading">#</a></h1>
<p>This document provides information about the various evaluation containers available in the NVIDIA NGC catalog for Eval Factory. These containers are pre-built and ready to use for different types of AI model evaluation tasks.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Eval Factory provides a collection of specialized containers for different evaluation harnesses and tasks. Each container is optimized and tested to work seamlessly with NVIDIA hardware and software stack.</p>
</section>
<section id="available-containers">
<h2>Available Containers<a class="headerlink" href="#available-containers" title="Link to this heading">#</a></h2>
<section id="agentic-evaluation-container">
<h3>Agentic Evaluation Container<a class="headerlink" href="#agentic-evaluation-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/agentic_eval">agentic_eval</a></p>
<p><strong>Description</strong>: Container for evaluating agentic AI models that can perform complex, multi-step tasks and demonstrate reasoning capabilities.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Multi-step problem solving</p></li>
<li><p>Tool usage evaluation</p></li>
<li><p>Reasoning chain assessment</p></li>
<li><p>Agent behavior analysis</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/agentic_eval:25.08.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">judge_model_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openai</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">judge_model_args</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">judge_sanity_check</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">metric_mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;f1&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data_template_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="rag-retriever-evaluation-container">
<h3>RAG Retriever Evaluation Container<a class="headerlink" href="#rag-retriever-evaluation-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/rag_retriever_eval">rag_retriever_eval</a></p>
<p><strong>Description</strong>: Container for evaluating Retrieval-Augmented Generation (RAG) systems and their retrieval capabilities.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Document retrieval accuracy</p></li>
<li><p>Context relevance assessment</p></li>
<li><p>RAG pipeline evaluation</p></li>
<li><p>Information retrieval performance</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/rag_retriever_eval:25.08.1
</pre></div>
</div>
</section>
<section id="simple-evals-container">
<h3>Simple-Evals Container<a class="headerlink" href="#simple-evals-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/simple-evals">simple-evals</a></p>
<p><strong>Description</strong>: Container for lightweight evaluation tasks and simple model assessments.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Simple question-answering evaluation</p></li>
<li><p>Math and reasoning capabilities</p></li>
<li><p>Basic Python coding</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/simple-evals:25.08.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4096</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-05</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">60</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">downsampling_ratio</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">add_system_prompt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">custom_config</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">judge</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{'url':</span> <span class="pre">None,</span> <span class="pre">'model_id':</span> <span class="pre">None,</span> <span class="pre">'api_key':</span> <span class="pre">None,</span> <span class="pre">'backend':</span> <span class="pre">'openai',</span> <span class="pre">'request_timeout':</span> <span class="pre">600,</span> <span class="pre">'max_retries':</span> <span class="pre">16,</span> <span class="pre">'temperature':</span> <span class="pre">0.0,</span> <span class="pre">'top_p':</span> <span class="pre">0.0001,</span> <span class="pre">'max_tokens':</span> <span class="pre">1024,</span> <span class="pre">'max_concurrent_requests':</span> <span class="pre">None}</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="lm-evaluation-harness-container">
<h3>LM-Evaluation-Harness Container<a class="headerlink" href="#lm-evaluation-harness-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/lm-evaluation-harness">lm-evaluation-harness</a></p>
<p><strong>Description</strong>: Container based on the Language Model Evaluation Harness framework for comprehensive language model evaluation.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Standard NLP benchmarks</p></li>
<li><p>Language model performance evaluation</p></li>
<li><p>Multi-task assessment</p></li>
<li><p>Academic benchmark evaluation</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/lm-evaluation-harness:25.08.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-07</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.9999999</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tokenizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tokenizer_backend</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">downsampling_ratio</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tokenized_requests</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="bigcode-evaluation-harness-container">
<h3>BigCode Evaluation Harness Container<a class="headerlink" href="#bigcode-evaluation-harness-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/bigcode-evaluation-harness">bigcode-evaluation-harness</a></p>
<p><strong>Description</strong>: Container specialized for evaluating code generation models and programming language models.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Code generation quality assessment</p></li>
<li><p>Programming problem solving</p></li>
<li><p>Code completion evaluation</p></li>
<li><p>Software engineering task assessment</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/bigcode-evaluation-harness:25.08.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">512</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-07</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.9999999</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">do_sample</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="mt-bench-container">
<h3>MT-Bench Container<a class="headerlink" href="#mt-bench-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/mtbench">mtbench</a></p>
<p><strong>Description</strong>: Container for MT-Bench evaluation harness, designed for multi-turn conversation evaluation.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Multi-turn dialogue evaluation</p></li>
<li><p>Conversation quality assessment</p></li>
<li><p>Context maintenance evaluation</p></li>
<li><p>Interactive AI system testing</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/mtbench:25.07.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1024</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">judge</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{'url':</span> <span class="pre">None,</span> <span class="pre">'model_id':</span> <span class="pre">'gpt-4',</span> <span class="pre">'api_key':</span> <span class="pre">None,</span> <span class="pre">'request_timeout':</span> <span class="pre">60,</span> <span class="pre">'max_retries':</span> <span class="pre">16,</span> <span class="pre">'temperature':</span> <span class="pre">0.0,</span> <span class="pre">'top_p':</span> <span class="pre">0.0001,</span> <span class="pre">'max_tokens':</span> <span class="pre">2048}</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="helm-container">
<h3>HELM Container<a class="headerlink" href="#helm-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/helm">helm</a></p>
<p><strong>Description</strong>: Container for the Holistic Evaluation of Language Models (HELM) framework, with a focus on MedHELM—an extensible evaluation harness for assessing LLM performance for medical tasks.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Medical AI model evaluation</p></li>
<li><p>Clinical task assessment</p></li>
<li><p>Healthcare-specific benchmarking</p></li>
<li><p>Diagnostic decision-making evaluation</p></li>
<li><p>Patient communication assessment</p></li>
<li><p>Medical knowledge evaluation</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/helm:25.07.2
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_output_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">subject</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">condition</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_length</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_train_trials</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">subset</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gpt_judge_api_key</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GPT_JUDGE_API_KEY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">llama_judge_api_key</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LLAMA_JUDGE_API_KEY</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">claude_judge_api_key</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CLAUDE_JUDGE_API_KEY</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tooltalk-container">
<h3>ToolTalk Container<a class="headerlink" href="#tooltalk-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/tooltalk">tooltalk</a></p>
<p><strong>Description</strong>: Container for evaluating AI models’ ability to use tools and APIs effectively.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Tool usage evaluation</p></li>
<li><p>API interaction assessment</p></li>
<li><p>Function calling evaluation</p></li>
<li><p>External tool integration testing</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/tooltalk:25.07.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="bfcl-container">
<h3>BFCL Container<a class="headerlink" href="#bfcl-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/bfcl">bfcl</a></p>
<p><strong>Description</strong>: Container for Berkeley Function-Calling Leaderboard evaluation harness.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Tool usage evaluation</p></li>
<li><p>Multi-turn interactions</p></li>
<li><p>Native support for function/tool calling</p></li>
<li><p>Function calling evaluation</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/bfcl:25.08.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">native_calling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">custom_dataset</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{'path':</span> <span class="pre">None,</span> <span class="pre">'format':</span> <span class="pre">None,</span> <span class="pre">'data_template_path':</span> <span class="pre">None}</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="garak-container">
<h3>Garak Container<a class="headerlink" href="#garak-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/garak">garak</a></p>
<p><strong>Description</strong>: Container for security and robustness evaluation of AI models.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Security testing</p></li>
<li><p>Adversarial attack evaluation</p></li>
<li><p>Robustness assessment</p></li>
<li><p>Safety evaluation</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/garak:25.07.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">150</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.7</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">32</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">probes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="safety-harness-container">
<h3>Safety Harness Container<a class="headerlink" href="#safety-harness-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/safety-harness">safety-harness</a></p>
<p><strong>Description</strong>: Container for comprehensive safety evaluation of AI models.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Safety alignment evaluation</p></li>
<li><p>Harmful content detection</p></li>
<li><p>Bias and fairness assessment</p></li>
<li><p>Ethical AI evaluation</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/safety-harness:25.08.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">6144</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.6</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.95</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">judge</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{'url':</span> <span class="pre">None,</span> <span class="pre">'model_id':</span> <span class="pre">None,</span> <span class="pre">'api_key':</span> <span class="pre">None,</span> <span class="pre">'parallelism':</span> <span class="pre">32,</span> <span class="pre">'request_timeout':</span> <span class="pre">60,</span> <span class="pre">'max_retries':</span> <span class="pre">16}</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="vlmevalkit-container">
<h3>VLMEvalKit Container<a class="headerlink" href="#vlmevalkit-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/vlmevalkit">vlmevalkit</a></p>
<p><strong>Description</strong>: Container for Vision-Language Model evaluation toolkit.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Multimodal model evaluation</p></li>
<li><p>Image-text understanding assessment</p></li>
<li><p>Visual reasoning evaluation</p></li>
<li><p>Cross-modal performance testing</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/vlmevalkit:25.07.1
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2048</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">60</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ifbench-container">
<h3>IFBench Container<a class="headerlink" href="#ifbench-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/ifbench">ifbench</a></p>
<p><strong>Description</strong>: Container for challenging benchmark for precise instruction following.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Precise instruction following evaluation</p></li>
<li><p>Out-of-distribution constraint verification</p></li>
<li><p>Multiturn constraint isolation testing</p></li>
<li><p>Instruction following robustness assessment</p></li>
<li><p>Verifiable instruction compliance testing</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/ifbench:25.08
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4096</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.01</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.95</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="mmath-container">
<h3>MMATH Container<a class="headerlink" href="#mmath-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/mmath">mmath</a></p>
<p><strong>Description</strong>: Container for challenging benchmark for precise instruction following.</p>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Multilingual mathematical reasoning evaluation</p></li>
<li><p>Cross-lingual mathematical problem solving assessment</p></li>
<li><p>Mathematical reasoning robustness across languages</p></li>
<li><p>Complex mathematical reasoning capability testing</p></li>
<li><p>Translation quality validation for mathematical content</p></li>
<li><p>High-quality mathematical benchmark evaluation</p></li>
</ul>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/mmath:25.08
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">32768</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.6</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.95</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">language</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">en</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="hle-container">
<h3>HLE Container<a class="headerlink" href="#hle-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/hle">hle</a></p>
<p><strong>Description</strong>: Container for Humanity’s Last Exam (HLE), a multi-modal benchmark at the frontier of human knowledge, designed to be the final closed-ended academic benchmark of its kind with broad subject coverage. Humanity’s Last Exam consists of 2,500 questions across dozens of subjects, including mathematics, humanities, and the natural sciences. HLE is developed globally by subject-matter experts and consists of multiple-choice and short-answer questions suitable for automated grading.</p>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/hle:25.08
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4096</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">600.0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="livecodebench-container">
<h3>LiveCodeBench Container<a class="headerlink" href="#livecodebench-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/livecodebench">LiveCodeBench</a></p>
<p><strong>Description</strong>: LiveCodeBench provides holistic and contamination-free evaluation of coding capabilities of LLMs. Particularly, LiveCodeBench continuously collects new problems over time from contests across three competition platforms—LeetCode, AtCoder, and CodeForces. Next, LiveCodeBench also focuses on a broader range of code-related capabilities, such as self-repair, code execution, and test output prediction, beyond just code generation. Currently, LiveCodeBench hosts 400 high-quality coding problems that were published between May 2023 and March 2024. Original source code at <a class="reference external" href="https://github.com/LiveCodeBench/LiveCodeBench">LiveCodeBench GH</a>.</p>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/livecodebench:25.08
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4096</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-05</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallelism</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">60</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_process_evaluate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cache_batch_size</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">support_system_role</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">start_date</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">end_date</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cot_code_execution</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="scicode-container">
<h3>SciCode Container<a class="headerlink" href="#scicode-container" title="Link to this heading">#</a></h3>
<p><strong>NGC Catalog</strong>: <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/scicode">SciCode</a></p>
<p><strong>Description</strong>: SciCode is a challenging benchmark designed to evaluate the capabilities of language models (LMs) in generating code for solving realistic scientific research problems. It has a diverse coverage of 16 subdomains from six domains: Physics, Math, Material Science, Biology, and Chemistry. Original code available at <a class="reference external" href="https://github.com/scicode-bench/SciCode">SciCode repo</a>.</p>
<p><strong>Pull Command</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/scicode:25.08
</pre></div>
</div>
<p><strong>Defaults</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_new_tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2048</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">top_p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-05</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">60</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">with_background</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">include_dev</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">eval_threads</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="execution-and-api-usage">
<h2>Execution and API Usage<a class="headerlink" href="#execution-and-api-usage" title="Link to this heading">#</a></h2>
<p>For detailed information on how to execute tasks and use the NeMo Evaluator API to run evaluations with these containers, refer to <a class="reference internal" href="../workflows/using-containers.html"><span class="std std-doc">Using Containers</span></a>.</p>
</section>
<section id="general-usage">
<h2>General Usage<a class="headerlink" href="#general-usage" title="Link to this heading">#</a></h2>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Docker or NVIDIA Container Toolkit</p></li>
<li><p>NVIDIA GPU (for GPU-accelerated evaluation)</p></li>
<li><p>Sufficient disk space for models and datasets</p></li>
</ul>
</section>
<section id="basic-container-usage">
<h2>Basic Container Usage<a class="headerlink" href="#basic-container-usage" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pull a container</span>
docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/eval-factory/&lt;container-name&gt;:latest

<span class="c1"># Run a container with GPU support</span>
docker<span class="w"> </span>run<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>-it<span class="w"> </span>nvcr.io/nvidia/eval-factory/&lt;container-name&gt;:latest

<span class="c1"># Run with volume mounts for data persistence</span>
docker<span class="w"> </span>run<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>-v<span class="w"> </span>/path/to/data:/workspace/data<span class="w"> </span>-it<span class="w"> </span>nvcr.io/nvidia/eval-factory/&lt;container-name&gt;:latest
</pre></div>
</div>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h2>
<p>For specific container usage and configuration:</p>
<ol class="arabic simple">
<li><p>Check the individual NGC catalog pages for detailed documentation</p></li>
<li><p>Refer to the container’s internal help documentation</p></li>
</ol>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading">#</a></h2>
<p>For technical support and questions:</p>
<ul class="simple">
<li><p>Check the NGC catalog pages for container-specific information</p></li>
<li><p>Contact NVIDIA support for enterprise customers</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-containers">Available Containers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agentic-evaluation-container">Agentic Evaluation Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rag-retriever-evaluation-container">RAG Retriever Evaluation Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-evals-container">Simple-Evals Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lm-evaluation-harness-container">LM-Evaluation-Harness Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bigcode-evaluation-harness-container">BigCode Evaluation Harness Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mt-bench-container">MT-Bench Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#helm-container">HELM Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooltalk-container">ToolTalk Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bfcl-container">BFCL Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#garak-container">Garak Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-harness-container">Safety Harness Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vlmevalkit-container">VLMEvalKit Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ifbench-container">IFBench Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mmath-container">MMATH Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hle-container">HLE Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#livecodebench-container">LiveCodeBench Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scicode-container">SciCode Container</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-and-api-usage">Execution and API Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-usage">General Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-container-usage">Basic Container Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#support">Support</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>