

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NeMo Evaluator Documentation &#8212; NeMo Eval</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
    <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NeMo Evaluator Launcher" href="nemo-evaluator-launcher/index.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NeMo Eval - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NeMo Eval - Home"/>
  
  
    <p class="title logo__title">NeMo Eval</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA-NeMo/Eval" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nemo-evaluator-launcher/index.html">NeMo Evaluator Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="nemo-evaluator/index.html">NeMo Evaluator</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nemo-evaluator-documentation">
<h1>NeMo Evaluator Documentation<a class="headerlink" href="#nemo-evaluator-documentation" title="Link to this heading">#</a></h1>
<p>NeMo Evaluator is an open-source platform for robust, reproducible, and scalable evaluation of Large Language Models. It enables you to run hundreds of benchmarks across popular evaluation harnesses against any OpenAI-compatible model API. Evaluations execute in open-source Docker containers for auditable and trustworthy results. The platform’s containerized architecture allows for the rapid integration of public benchmarks and private datasets.</p>
<p><a class="reference internal" href="#./docs/nemo-evaluator-launcher/tutorial.md"><span class="xref myst">Tutorial</span></a> | <a class="reference internal" href="#supported-benchmarks-and-evaluation-harnesses">Supported Benchmarks</a> | <a class="reference external" href="https://github.com/NVIDIA-NeMo/Eval/blob/main/packages/nemo-evaluator-launcher/examples">Configuration Examples</a> | <a class="reference external" href="https://github.com/NVIDIA-NeMo/Eval/blob/main/CONTRIBUTING.md">Contribution Guide</a></p>
<section id="key-pillars">
<h2>Key Pillars<a class="headerlink" href="#key-pillars" title="Link to this heading">#</a></h2>
<p>NeMo Evaluator is built on four core principles to provide a reliable and versatile evaluation experience:</p>
<ul class="simple">
<li><p><strong>Reproducibility by Default</strong>: All configurations, random seeds, and software provenance are captured automatically for auditable and repeatable evaluations.</p></li>
<li><p><strong>Scale Anywhere</strong>: Run evaluations from a local machine to a Slurm cluster or cloud-native backends like Lepton AI without changing your workflow.</p></li>
<li><p><strong>State-of-the-Art Benchmarking</strong>: Access a comprehensive suite of over 100 benchmarks from 18 popular open-source evaluation harnesses. See the full list of <a class="reference internal" href="#supported-benchmarks-and-evaluation-harnesses">Supported benchmarks and evaluation harnesses</a>.</p></li>
<li><p><strong>Extensible and Customizable</strong>: Integrate new evaluation harnesses, add custom benchmarks with proprietary data, and define custom result exporters for existing MLOps tooling.</p></li>
</ul>
</section>
<section id="how-it-works-launcher-and-core-engine">
<h2>How It Works: Launcher and Core Engine<a class="headerlink" href="#how-it-works-launcher-and-core-engine" title="Link to this heading">#</a></h2>
<p>The platform consists of two main components:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">nemo-evaluator</span></code> (<a class="reference internal" href="#./docs/nemo-evaluator/index.md"><span class="xref myst">The Evaluation Core Engine</span></a>)</strong>: A Python library that manages the interaction between an evaluation harness and the model being tested.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">nemo-evaluator-launcher</span></code> (<a class="reference internal" href="#./docs/nemo-evaluator-launcher/index.md"><span class="xref myst">The CLI and Orchestration</span></a>)</strong>: The primary user interface and orchestration layer. It handles configuration, selects the execution environment, and launches the appropriate container to run the evaluation.</p></li>
</ul>
<p>Most users typically interact with <code class="docutils literal notranslate"><span class="pre">nemo-evaluator-launcher</span></code>, which serves as a universal gateway to different benchmarks and harnesses. However, it is also possible to interact directly with <code class="docutils literal notranslate"><span class="pre">nemo-evaluator</span></code> by following this <a class="reference internal" href="#./docs/nemo-evaluator/workflows/using-containers.md"><span class="xref myst">guide</span></a>.</p>
<pre  class="mermaid">
        graph TD
    A[User] --&gt; B{NeMo Evaluator Launcher};
    B -- &quot; &quot; --&gt; C{Local};
    B -- &quot; &quot; --&gt; D{Slurm};
    B -- &quot; &quot; --&gt; E{Lepton};
    subgraph Execution Environment
        C -- &quot;Launches Container&quot; --&gt; F[Evaluation Container];        
        D -- &quot;Launches Container&quot; --&gt; F;
        E -- &quot;Launches Container&quot; --&gt; F;
    end
    subgraph F[Evaluation Container]
        G[Nemo Evaluator] -- &quot; Runs &quot; --&gt; H[Evaluation Harness]
    end
    H -- &quot;Sends Requests To&quot; --&gt; I[🤖 Model Endpoint];
    I -- &quot;Returns Responses&quot; --&gt; H;
    </pre></section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h2>
<p>Get your first evaluation result in minutes. This guide uses your local machine to run a small benchmark against an OpenAI API-compatible endpoint.</p>
</section>
<section id="install-the-launcher">
<h2>1. Install the Launcher<a class="headerlink" href="#install-the-launcher" title="Link to this heading">#</a></h2>
<p>The launcher is the only package required to get started.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>nemo-evaluator-launcher
</pre></div>
</div>
</section>
<section id="set-up-your-model-endpoint">
<h2>2. Set Up Your Model Endpoint<a class="headerlink" href="#set-up-your-model-endpoint" title="Link to this heading">#</a></h2>
<p>NeMo Evaluator works with any model that exposes an OpenAI-compatible endpoint. For this quickstart, we will use the OpenAI API.</p>
<p><strong>What is an OpenAI-compatible endpoint?</strong> A server that exposes /v1/chat/completions and /v1/completions endpoints, matching the OpenAI API specification.</p>
<p><strong>Options for model endpoints:</strong></p>
<ul class="simple">
<li><p><strong>Hosted endpoints</strong> (fastest): Use ready-to-use hosted models from providers like <a class="reference external" href="https://build.nvidia.com">build.nvidia.com</a> that expose OpenAI-compatible APIs with no hosting required.</p></li>
<li><p><strong>Self-hosted options</strong>: Host your own models using tools like NVIDIA NIM, vLLM, or TensorRT-LLM for full control over your evaluation environment.</p></li>
</ul>
<p>For detailed setup instructions including self-hosted configurations, see the <a class="reference internal" href="#./docs/nemo-evaluator-launcher/tutorial.md"><span class="xref myst">tutorial guide</span></a>.</p>
<p><strong>Getting an NGC API Key for build.nvidia.com:</strong></p>
<p>To use out-of-the-box build.nvidia.com APIs, you need an API key:</p>
<ol class="arabic simple">
<li><p>Register an account at <a class="reference external" href="https://build.nvidia.com">build.nvidia.com</a>.</p></li>
<li><p>In the Setup menu under Keys/Secrets, generate an API key.</p></li>
<li><p>Set the environment variable by executing <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">NGC_API_KEY=&lt;YOUR_API_KEY&gt;</span></code>.</p></li>
</ol>
</section>
<section id="run-your-first-evaluation">
<h2>3. Run Your First Evaluation<a class="headerlink" href="#run-your-first-evaluation" title="Link to this heading">#</a></h2>
<p>Run a small evaluation on your local machine. The launcher automatically pulls the correct container and executes the benchmark. The list of benchmarks is directly configured in the YAML file.</p>
<p><strong>Configuration Examples</strong>: Explore ready-to-use configuration files in <a class="reference internal" href="#./packages/nemo-evaluator-launcher/examples/"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">packages/nemo-evaluator-launcher/examples/</span></code></span></a> for local, Lepton, and Slurm deployments with various model hosting options (vLLM, NIM, hosted endpoints).</p>
<p>Once you have the example configuration file, either by cloning this repository or downloading one directly such as <code class="docutils literal notranslate"><span class="pre">local_nvidia_nemotron_nano_9b_v2.yaml</span></code>, you can run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>run<span class="w"> </span>--config-dir<span class="w"> </span>packages/nemo-evaluator-launcher/examples<span class="w"> </span>--config-name<span class="w"> </span>local_nvidia_nemotron_nano_9b_v2<span class="w"> </span>--override<span class="w"> </span>execution.output_dir<span class="o">=</span>&lt;YOUR_OUTPUT_LOCAL_DIR&gt;
</pre></div>
</div>
<p>After running this command, you will see a <code class="docutils literal notranslate"><span class="pre">job_id</span></code>, which can be used to track the job and its results. All logs will be available in your <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_OUTPUT_LOCAL_DIR&gt;</span></code>.</p>
</section>
<section id="check-your-results">
<h2>4. Check Your Results<a class="headerlink" href="#check-your-results" title="Link to this heading">#</a></h2>
<p>Results, logs, and run configurations are saved locally. Inspect the status of the evaluation job by using the corresponding <code class="docutils literal notranslate"><span class="pre">job_id</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>status<span class="w"> </span>&lt;job_id_or_invocation_id&gt;
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul>
<li><p>List all supported benchmarks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nemo-evaluator-launcher<span class="w"> </span>ls<span class="w"> </span>tasks
</pre></div>
</div>
</li>
<li><p>Explore the <a class="reference internal" href="#supported-benchmarks-and-evaluation-harnesses">Supported Benchmarks</a> to see all available harnesses and benchmarks.</p></li>
<li><p>Scale up your evaluations using the <a class="reference internal" href="#./docs/nemo-evaluator-launcher/executors/slurm.md"><span class="xref myst">Slurm Executor</span></a> or <a class="reference internal" href="#./docs/nemo-evaluator-launcher/executors/lepton.md"><span class="xref myst">Lepton Executor</span></a>.</p></li>
<li><p>Learn to evaluate self-hosted models in the extended <a class="reference internal" href="#./docs/nemo-evaluator-launcher/tutorial.md"><span class="xref myst">Tutorial guide</span></a> for nemo-evaluator-launcher.</p></li>
<li><p>Customize your workflow with <a class="reference internal" href="#./docs/nemo-evaluator-launcher/exporters/overview.md"><span class="xref myst">Custom Exporters</span></a> or by evaluating with <a class="reference internal" href="#./docs/nemo-evaluator/extending/framework-definition-file.md"><span class="xref myst">proprietary data</span></a>.</p></li>
</ul>
</section>
<section id="supported-benchmarks-and-evaluation-harnesses">
<h2>Supported Benchmarks and Evaluation Harnesses<a class="headerlink" href="#supported-benchmarks-and-evaluation-harnesses" title="Link to this heading">#</a></h2>
<p>NeMo Evaluator Launcher provides pre-built evaluation containers for different evaluation harnesses through the NVIDIA NGC catalog. Each harness supports a variety of benchmarks, which can then be called via <code class="docutils literal notranslate"><span class="pre">nemo-evaluator</span></code>. This table provides a list of benchmark names per harness. A more detailed list of task names can be found in the <a class="reference internal" href="#./docs/nemo-evaluator/index.md#ngc-containers"><span class="xref myst">list of NGC containers</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Container</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>NGC Catalog</p></th>
<th class="head"><p>Latest Tag</p></th>
<th class="head"><p>Supported benchmarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>agentic_eval</strong></p></td>
<td><p>Agentic AI evaluation framework</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/agentic_eval">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>Agentic Eval Topic Adherence, Agentic Eval Tool Call, Agentic Eval Goal and Answer Accuracy</p></td>
</tr>
<tr class="row-odd"><td><p><strong>bfcl</strong></p></td>
<td><p>Function calling</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/bfcl">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>BFCL v2 and v3</p></td>
</tr>
<tr class="row-even"><td><p><strong>bigcode-evaluation-harness</strong></p></td>
<td><p>Code generation evaluation</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/bigcode-evaluation-harness">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>MBPP, MBPP-Plus, HumanEval, HumanEval+, Multiple (cpp, cs, d, go, java, jl, js, lua, php, pl, py, r, rb, rkt, rs, scala, sh, swift, ts)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>garak</strong></p></td>
<td><p>Safety and vulnerability testing</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/garak">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>Garak</p></td>
</tr>
<tr class="row-even"><td><p><strong>helm</strong></p></td>
<td><p>Holistic evaluation framework</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/helm">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>MedHelm</p></td>
</tr>
<tr class="row-odd"><td><p><strong>hle</strong></p></td>
<td><p>Academic knowledge and problem solving</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/hle">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>HLE</p></td>
</tr>
<tr class="row-even"><td><p><strong>ifbench</strong></p></td>
<td><p>Instruction following</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/ifbench">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>IFBench</p></td>
</tr>
<tr class="row-odd"><td><p><strong>livecodebench</strong></p></td>
<td><p>Coding</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/livecodebench">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>LiveCodeBench (v1-v6, 0724_0125, 0824_0225)</p></td>
</tr>
<tr class="row-even"><td><p><strong>lm-evaluation-harness</strong></p></td>
<td><p>Language model benchmarks</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/lm-evaluation-harness">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>ARC Challenge (also multilingual), GSM8K, HumanEval, HumanEval+, MBPP, MINERVA MMMLU-Pro, RACE, TruthfulQA, AGIEval, BBH, BBQ, CSQA, Frames, Global MMMLU, GPQA-D, HellaSwag (also multilingual), IFEval, MGSM, MMMLU, MMMLU-Pro, MMMLU-ProX (de, es, fr, it, ja), MMLU-Redux, MUSR, OpenbookQA, Piqa, Social IQa, TruthfulQA, WikiLingua, WinoGrande</p></td>
</tr>
<tr class="row-odd"><td><p><strong>mmath</strong></p></td>
<td><p>Multilingual math reasoning</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/mmath">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>EN, ZH, AR, ES, FR, JA, KO, PT, TH, VI</p></td>
</tr>
<tr class="row-even"><td><p><strong>mtbench</strong></p></td>
<td><p>Multi-turn conversation evaluation</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/mtbench">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>MT-Bench</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rag_retriever_eval</strong></p></td>
<td><p>RAG system evaluation</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/rag_retriever_eval">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>RAG, Retriever</p></td>
</tr>
<tr class="row-even"><td><p><strong>safety-harness</strong></p></td>
<td><p>Safety and bias evaluation</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/safety-harness">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>Aegis v2, BBQ, WildGuard</p></td>
</tr>
<tr class="row-odd"><td><p><strong>scicode</strong></p></td>
<td><p>Coding for scientific research</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/scicode">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>SciCode</p></td>
</tr>
<tr class="row-even"><td><p><strong>simple-evals</strong></p></td>
<td><p>Common evaluation tasks</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/simple-evals">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>GPQA-D, MATH-500, AIME 24 &amp; 25, HumanEval, MGSM, MMMLU, MMMLU-Pro, MMMLU-lite (AR, BN, DE, EN, ES, FR, HI, ID, IT, JA, KO, MY, PT, SW, YO, ZH), SimpleQA</p></td>
</tr>
<tr class="row-odd"><td><p><strong>tooltalk</strong></p></td>
<td><p>Tool usage evaluation</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/tooltalk">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>ToolTalk</p></td>
</tr>
<tr class="row-even"><td><p><strong>vlmevalkit</strong></p></td>
<td><p>Vision-language model evaluation</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/eval-factory/containers/vlmevalkit">Link</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25.08.1</span></code></p></td>
<td><p>AI2D, ChartQA, OCRBench, SlideVQA</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="contribution-guide">
<h2>Contribution Guide<a class="headerlink" href="#contribution-guide" title="Link to this heading">#</a></h2>
<p>We welcome community contributions. Please see our <a class="reference external" href="https://github.com/NVIDIA-NeMo/Eval/blob/main/CONTRIBUTING.md">Contribution Guide</a> for instructions on submitting pull requests, reporting issues, and suggesting features.</p>
<div class="toctree-wrapper compound">
</div>
<!-- ::::{toctree}
:hidden:
:caption: About NeMo Curator
:maxdepth: 1

:::: -->
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="nemo-evaluator-launcher/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NeMo Evaluator Launcher</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-pillars">Key Pillars</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works-launcher-and-core-engine">How It Works: Launcher and Core Engine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart">Quickstart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-launcher">1. Install the Launcher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-your-model-endpoint">2. Set Up Your Model Endpoint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-your-first-evaluation">3. Run Your First Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-results">4. Check Your Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-benchmarks-and-evaluation-harnesses">Supported Benchmarks and Evaluation Harnesses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contribution-guide">Contribution Guide</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>